{
  "name": "projetosfm-generico",
  "version": "1.0.0",
  "description": "Sistema Generico",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "standard": {
    "ignore": [
      "/public/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmlimao/projetosfm-generico.git"
  },
  "keywords": [],
  "author": "Leandro Macedo <fmlimao@gmail.com> (http://github.com/fmlimao)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmlimao/projetosfm-generico/issues"
  },
  "homepage": "https://github.com/fmlimao/projetosfm-generico#readme",
  "dependencies": {
    "bson-objectid": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "fm-express-error-handler": "^1.0.0",
    "fm-json-response": "^1.2.1",
    "fm-validator": "^1.1.1",
    "knex": "^1.0.4",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "openssl-nodejs": "^1.0.5",
    "secret-key": "^1.5.1"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
